<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickOnceRegistry.exe" version="1.0.0.28" publicKeyToken="4c676d7d37a6a2f3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClickOnceRegistry" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClickOnceRegistry.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClickOnceRegistry.exe" size="41984">
      <assemblyIdentity name="ClickOnceRegistry" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8YEZv9NtaM5MPfLlT4kcObJOvoY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CustomizedClickOnce.Common.dll" size="10240">
      <assemblyIdentity name="CustomizedClickOnce.Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NZva3mx3iINkQ+AbsiQMyYVXIAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickOnceRegistry.exe.config" size="1048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3Ua1cN4MkSvymvRze24NikpKXks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>osTGmNkQdKlrsEq5txgnwDylm4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uninstall.exe" size="27648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R+pBAhU5FTE7nHvYRqTB2YVWZ64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vddrvn.dll" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D0pf1H8ou8t6HAebMiUn75ZxwbE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=POINTELINDIA\elango" issuerKeyHash="dcc4b638094dd740534ace3d45ba4ece75203eda" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IG9WUlB5ja+yuvBZZyESNzeDYU8=</DigestValue></Reference></SignedInfo><SignatureValue>gY7IYP+6dx43P3M52DVQGx5P2+rxmc5SuF0FTtELAo+JWsvHBRLQj7/VvAWvY7uypl3qe/Sax6M5Du9QvruZcGzczvpF4zQ4gW3lYAdOPPNDJ6PLBrZeCVwkvgylKZlzExHwOA0j6h1OFTUpcvC5OOCp8yrLaF993Fg2X/Ir1jo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sttTSuDdQXq+UdjGEzdtjNVIQ5MxAS4k0jTZXNYAypQi2zFmeCAPVJzgL5Sa+mjfFF1OxvkG4HQalBPGRwOWf/bEI0Xnb5F2vay+f2HMUhOw3Rn4nICsfej178TqBbbeSUmTiuKCugt/xtzGXmqW0KG58UN8yO3s9r3vdZMKfn8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f6183373712216759f0bab2af8d795052566f20" Description="" Url=""><as:assemblyIdentity name="ClickOnceRegistry.exe" version="1.0.0.28" publicKeyToken="4c676d7d37a6a2f3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=POINTELINDIA\elango</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6AyoYQTS2XCcK932jbQ+ZZtzvHI=</DigestValue></Reference></SignedInfo><SignatureValue>JhF16gTPRoBR6uCiwwDqLVNftS2UtOgd0xFpIiVDcn+xC1ZlUzXnaRsnTgOYFAkbJL7nkPXpU3wUE+/rNGVblTikQcFdO0gsFC/3YWpyG2cx1vRHZJCKEXZbEUVp0A8IkIbjx5NSKhDYgt1BmI+Qb5yB5P6Rs6y6jZ40BMtVOKk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sttTSuDdQXq+UdjGEzdtjNVIQ5MxAS4k0jTZXNYAypQi2zFmeCAPVJzgL5Sa+mjfFF1OxvkG4HQalBPGRwOWf/bEI0Xnb5F2vay+f2HMUhOw3Rn4nICsfej178TqBbbeSUmTiuKCugt/xtzGXmqW0KG58UN8yO3s9r3vdZMKfn8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQLYwWDlbQUqVFsWlwQK7xfDANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAUABPAEkATgBUAEUATABJAE4ARABJAEEAXABlAGwAYQBuAGcAbzAeFw0xNjAzMTcxNTIwMDFaFw0xNzAzMTcyMTIwMDFaMDExLzAtBgNVBAMeJgBQAE8ASQBOAFQARQBMAEkATgBEAEkAQQBcAGUAbABhAG4AZwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCy21NK4N1Ber5R2MYTN22M1UhDkzEBLiTSNNlc1gDKlCLbMWZ4IA9UnOAvlJr6aN8UXU7G+QbgdBqUE8ZHA5Z/9sQjRedvkXa9rL5/YcxSE7DdGficgKx96PXvxOoFtt5JSZOK4oK6C3/G3MZeapbQobnxQ3zI7ez2ve91kwp+fwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIOPgTAfxEJGvoVLJL0OwsGjRN6sTsDWzoU13EyIrARgWunFoo5FSrl0ep0idkNFpZ+JDZLzId0uaOzAx27qLrYCKU9lvGrVKkt+MbfxR14AJs92MT25jdiv20emF50Y5qaoopwHIUQxDuUHerXB7/L3q318Icf3ejpj00fa8d48</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>